<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAjHAH4phrdEd7bq9Y_2l7qBSDFB0_l5ozXyFOpbTYBX_mZYZNURQgZtuII803zIVQ72YWv9G-GAbTqw"></script>
    <script type="text/javascript">
        google.load("jquery", "1.6.2");
    </script>
    <script type="text/javascript" src="core-hover.js"></script>

</head>
<body bgcolor="pink">
	<div id="fb-root">
	
	    <script type="text/javascript">
	    
	    window.fbAsyncInit = function() {
    		FB.init({
		      appId      : '175673355871671',
    		  status     : true,
	    	  cookie     : true,
	    	  xfbml      : true,
 		   });
  		};

		(function(d){
		     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
		     js = d.createElement('script'); js.id = id; js.async = true;
		     js.src = "//connect.facebook.net/fr_FR/all.js"; js.onload = function() {}
		     d.getElementsByTagName('head')[0].appendChild(js);
			}(document));
	    
	    </script>
	</div>

	<style type="text/css" media="screen">
		#badge {
			display: block;
		}
		
		#badge .tools {
			display: block;
			height: 250px;
			float: left;
			width: 150px;
		}
		
		#badge .show {
			display: block;
			height: 250px;
			float: left;
			width: 250px;
		}
		
		#badge .tools .type1 a {
			display: block;
			width: 257px;
			height: 63px;
			background: url('badges/badge1-0.png') top left no-repeat;
		}

		#badge .tools .random a {
			display: block;
			width: 108px;
			height: 50px;
			background: url('badges/emptyrand.png') top left no-repeat;
		}
		
		#badge .tools .type2 a {
			display: block;
			width: 254px;
			height: 115px;
			background: url('badges/badge2-0.png') top left no-repeat;
		}
		
		#badge .tools .type3 a {
			display: block;
			width: 260px;
			height: 80px;
			background: url('badges/badge3-0.png') top left no-repeat;
		}		
		
		#badge #addtoprofile {
			width: 197px;
			height: 44px;
			background: url('badges/butonAddW.png') top left no-repeat;
			display: block;
		}				
		
	</style>

	<div id="badge">
	
		<div class="tools">
			
			<div class="type1" rev="1">
				<p align="center"><a href="#"></a></p>
			</div>
			<div class="type2" rev="2">
				<p align="center"><a href="#"></a></p>
			</div>
			<div class="type3" rev="3">
				<p align="center"><a href="#"></a></p>
			</div>	
			
			<div class="random" rev="rand">
				<p align="center"><a href="#"></a></p>
			</div>	
			
		</div>
		
		<div class="show">
		
			<img rev="http://graph.facebook.com/laruche/picture?type=large" alt="" />
			<a href="#" id="addtoprofile"></a>
		</div>
		
	
	</div>
	

</body>
